# LAUNCH
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

BACK_PORT=5000
FRONT_PORT=3000

# BACK

#openssl rand -hex 32
SESSION_SECRET=
JWT_SECRET=

DB_TYPE=
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB=

FRONT_URL=
BACK_URL=
FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
AUTH_CALLBACK=

PORT=

# FRONT
