# LAUNCH
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

BACK_PORT=5000
FRONT_PORT=3000

# BACK

#openssl rand -hex 32
SESSION_SECRET=59eaa1c4b630eda6f85fae6a1600106b956c5ccddee158692692c07119c197b8
JWT_SECRET=zjP9h6ZI5LoSKCRj

DB_TYPE=postgres
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres

FRONT_URL=http://localhost:3000
BACK_URL=http://localhost:5000

FORTYTWO_CLIENT_ID=u-s4t2ud-da667abcf2bab8a233aa6f03082a593d33e9e6db0ba4bf4bb42ffb5662439021
FORTYTWO_CLIENT_SECRET=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
AUTH_CALLBACK=http://localhost:5000/auth/callback

# FRONT
PRIVATE_KEY=""